# Back-Form-Ricardo

./: README.md  build.gradle
src/main/java/com/example/form/: FormApplication.java
src/main/java/com/example/form/application/dto/: DegreeDto.java  LanguageDto.java  LocationDto.java  UniversityDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/example/form/application/exception/: PasswordNotMachException.java
src/main/java/com/example/form/application/handler/implementation/: DegreeHandlerImp.java  LanguageHandlerImp.java  LocationHandlerImp.java  UniversityHandlerImp.java  UserHandlerImp.java
src/main/java/com/example/form/application/handler/interfaces/: IDegreeHandler.java  ILanguageHandler.java  ILocationHandler.java  IUniversityHandler.java  IUserHandler.java
src/main/java/com/example/form/application/mapper/: DegreeDtoMapper.java  LanguageDtoMapper.java  LocationDtoMapper.java  UniversityDtoMapper.java  UserDtoMapper.java
src/main/java/com/example/form/domain/api/: IDegreeServicePort.java  ILanguageServicePort.java  ILocationServicePort.java  IUniversityServicePort.java  IUserServicePort.java
src/main/java/com/example/form/domain/exception/: LanguageNotFoundException.java  UserAlreadyRegistered.java  UserNotFoundException.java
src/main/java/com/example/form/domain/model/: Degree.java  Language.java  Location.java  University.java  User.java
src/main/java/com/example/form/domain/spi/: IDegreePersistencePort.java  IDegreeProviderPort.java  ILanguageProviderPort.java  ILocationPersistencePort.java  ILocationProviderPort.java  IUniversityPersistencePort.java  IUniversityProviderPort.java  IUserPersistencePort.java  IUserProviderPort.java
src/main/java/com/example/form/domain/usecase/: DegreeUseCase.java  LanguageUseCase.java  LocationUseCase.java  UniversityUseCase.java  UserUseCase.java
src/main/java/com/example/form/infraestructure/advice/: ControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/example/form/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/example/form/infraestructure/configuration/security/: AuthCredentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenService.java  TokenUtil.java  UserDetailsImp.java  UserDetailsServiceImp.java  WebSecurityConfig.java
src/main/java/com/example/form/infraestructure/configuration/soap/: SoapClientTemplate.java  SoapConfiguration.java
src/main/java/com/example/form/infraestructure/exception/: TokenInvalidException.java  UserException.java
src/main/java/com/example/form/infraestructure/input/rest/: LanguageController.java  LocationController.java  UniversityController.java  UserController.java
src/main/java/com/example/form/infraestructure/output/feign/adapter/: LocationFeignAdapter.java  UniversityFeignAdapter.java
src/main/java/com/example/form/infraestructure/output/feign/entity/: LocationEntity.java  UniversityEntity.java
src/main/java/com/example/form/infraestructure/output/feign/feignclient/: ICountryStateCityApi.java  IUniversityHipolabsApi.java
src/main/java/com/example/form/infraestructure/output/feign/mapper/: LocationEntityMapper.java  UniversityEntityMapper.java
src/main/java/com/example/form/infraestructure/output/feignclient/adapter/: LocationFeignAdapter.java  UniversityFeignAdapter.java
src/main/java/com/example/form/infraestructure/output/feignclient/entity/: LocationEntity.java  UniversityEntity.java
src/main/java/com/example/form/infraestructure/output/feignclient/feign/: ICountryStateCityApi.java  IUniversityHipolabsApi.java
src/main/java/com/example/form/infraestructure/output/feignclient/mapper/: LocationEntityMapper.java  UniversityEntityMapper.java
src/main/java/com/example/form/infraestructure/output/jpa/adapter/: DegreeJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/example/form/infraestructure/output/jpa/entity/: DegreeEntity.java  UserEntity.java
src/main/java/com/example/form/infraestructure/output/jpa/mapper/: DegreeEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/form/infraestructure/output/jpa/repository/: IDegreeRepository.java  IUserRepository.java
src/main/resources/: application.properties  messages_es.properties
(+3 files in other folders)
