server.port=8080
server.servlet.context-path=/api/form

#CONEXION CON BASE DE DATOS MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formulario
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql = true
spring.jpa.open-in-view=false


countrystatecity.api.url=https://api.countrystatecity.in/v1/
countrystatecity.api.key=aU5hQVdURkRSRXRoeXhrVlluOUhIeHlSNlZtWlBINUdvcFRiTGJQOA==
universities.hipolabs.api.url=http://universities.hipolabs.com
jwt.access.token.secret=7DaezjiNws45iq0PqAgv_eJeyDmvi_rQjXe94qD26nE=
jwt.access.token.validity.seconds=86400